VITE_SUPABASE_PROJECT_ID="fscbirijtxzymwnlcico"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY2JpcmlqdHh6eW13bmxjaWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjkzODUsImV4cCI6MjA4Mjk0NTM4NX0.rfHc8wlw1V8QHNO9aj2o2lAYFptfYsbLehepUiiX12k"
VITE_SUPABASE_URL="https://fscbirijtxzymwnlcico.supabase.co"
